/* Estilo da Pagina */
#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--color-primary);
    color: var(--color-text-in-primary);
}

/* Logo */
.logo-container img {
    height: 10rem
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

/* Hero Image */
.hero-image{
    width: 100%;
}

/* Buttons */
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

/* footer text */
.total-connections {
    margin-top: 5rem;
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* Sessao Desktop */
/* Como a menor tela é 1360px aproximadamente nós vamos criar o breakpoint em 1100px */

@media (min-width: 1100px) {
    /* o Id é mais poderoso do que a classe então, vamos sobrescrever o max-width para a versao desktop */
    #page-landing-content {
        max-width: 1100px;

        /* usar o grid para transformar em desktop */
        display: grid;
        /* vai ter 2 linhas, a primeira ocupando 350px da tela e a segunda ocupando o que restar */
        grid-template-rows: 350px 1fr;
        /* 3 colunas, a primeira ocupando 50% e as outras 2 ocupando 25% */
        grid-template-columns: 2fr 1fr 1fr;
        /* formato da grade */
        grid-template-areas:
            "logo hero hero"
            "buttons buttons total"
    }

    .logo-container {
        /* vai ocupar a regiao logo do template-areas */
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left
    }

    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem
    }

    .logo-container img {
        height: 100%
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a{
        font-size: 2.4rem
    }

    .buttons-container a img {
        margin-right: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }


}