.register-form {
    height: 100%;    
    width: 100%;
    display: grid;
    grid-template-rows: 200px 1fr ;
    grid-template-columns: 1fr;
    grid-template-areas:
        "logo"
        "form" 
}

.register-form .form-content {
    padding: 0 7rem;
}

.register-form section {
    grid-area: form;
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-self: center;
    padding: 1rem 0;
}

.register-form section h2 {
    font-size: 3rem;
}

.register-form section h2 + p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.register-form section .login-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.2rem;
    
}

.register-form section .login-options .select-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.register-form section .login-options .select-button input + label {
    margin-left: .5rem
}

.register-form section .login-options a {
    text-decoration: none;
    color: var(--color-text-base);
}

.register-form section footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

.register-form section footer a {
    color: var(--color-text-base)
}

.register-form section footer .gratis-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.register-form section footer .gratis-info p + img {
    margin-left: 1rem;
}


/* desktop */


@media (min-width: 1000px) {
 
    #page-register {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "form hero"       
    }

    .register-form aside {
        grid-area: hero;
    }

    .register-form section {
        grid-area: form;   
    }


}